// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        // https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html#apply_plugin
        // Gradle plugin 3.0+ no longer on Maven
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // Play Services / Support libraries
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}